apiVersion: v2
appVersion: "1.0"
description: A Helm chart for party-manager-poc app
name: ccd-party-manager-poc
home: https://github.com/hmcts/ccd-party-manager-poc
version: 0.1.0
maintainers:
  - name: HMCTS CCD Team
dependencies:
  - name: java
    version: 3.7.0
    repository: '@hmctspublic'
